.{
    .name = .booboot,
    .version = "0.0.0",
    .fingerprint = 0x42cae795a4a31da, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1108+27212a3e6",
    .dependencies = .{
        .handover = .{
            .url = "git+https://github.com/navy-org/handover-zig.git#63918070f751d51bc5773c9a1858117d141b4ad2",
            .hash = "handover-0.0.0-ALODxKQjAACxoLM9ckBn9j-nOzoiAxbkYdslt3vBR4lB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
